# Demo
DEMO_APP_ID=HYDY1KWTWB
DEMO_API_KEY=28cf6d38411215e2eef188e635216508
DEMO_INDEX_NAME=gstar_demo_test

DEMO_ATTRIBUTE_NAME=name
DEMO_ATTRIBUTE_IMAGE=image_link
DEMO_ATTRIBUTE_CATEGORY=category
DEMO_ATTRIBUTE_PRICE=price
DEMO_FALLBACK_FILTER=category
